VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXBpcmFuaGEtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
# firebase configuration 
VITE_FIREBASE_API_KEY = "AIzaSyDT-BF1R3kko2qabuOAKu2eBYX3s_de7hU"
VITE_FIREBASE_AUTH_DOMAIN = "ai-mock-interview-39a6c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ai-mock-interview-39a6c"
VITE_FIREBASE_STORAGE_BUCKET = "ai-mock-interview-39a6c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "650922997844"
VITE_FIREBASE_APP_ID = "1:650922997844:web:08e25be49323cc83fd95c1"



#Gemini API KEY 
VITE_GEMINI_API_KEY = "AIzaSyDlZYvR_FHDaOt-ISfNmQeIdgH2atn1rBY" 

